# EasyCashIdentityProject

./: EasyCashIdentityProject.sln
Business/: BusinessLayer.csproj
Business/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs
Business/Concrete/: CustomerAcccountManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/AppUserValidationRules/: CreateAppUserValidator.cs
Core/: CoreLayer.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs
DataAccess/: DataAccessLayer.csproj
DataAccess/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs
DataAccess/Concrete/: Context.cs  EfCustomerAccountDal.cs  EfCustomerAccountProcessDal.cs
DataAccess/Migrations/: 20230506095100_init.Designer.cs  20230506095100_init.cs  20230506101621_re_init.Designer.cs  20230506101621_re_init.cs  20230506101726_add_appuser_and_approle.Designer.cs  20230506101726_add_appuser_and_approle.cs  ContextModelSnapshot.cs
DtoLayer/: DtoLayer.csproj
DtoLayer/Dtos/AppUserDtos/: CreateAppUserDto.cs
Entities/: EntityLayer.csproj
Entities/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: HomeController.cs  RegisterController.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Register/: Index.cshtml
